database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/spwebapp
database.root = root
database.password =shashank1778
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true 